{
  "scripts": {
    "start": "yarn run serve",
    "clean": "rm -rf node_modules yarn-error.log *.log *.sqlite",
    "watch": "echo 'Nothing to watch'",
    "build": "echo 'Nothing to build'",
    "format-python": "black --line-length 79 webapp",
    "lint-python": "flake8 webapp tests && black --check --line-length 79 webapp tests",
    "serve": "./entrypoint 0.0.0.0:${PORT}",
    "test": "yarn run lint-python && yarn run test-python",
    "test-python": "python3 -m unittest discover tests"
  }
}
